# Firebase Web
FIREBASE_API_KEY=AIzaSyBLZkft-38BBFx5AFZ9bpznLB029aaqubE
FIREBASE_APP_ID=1:916319212556:web:aab404236b696d98d1ca29
FIREBASE_MESSAGING_SENDER_ID=916319212556
FIREBASE_PROJECT_ID=analise-secretaria
FIREBASE_AUTH_DOMAIN=analise-secretaria.firebaseapp.com
FIREBASE_DATABASE_URL=https://analise-secretaria-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=analise-secretaria.appspot.com
FIREBASE_MEASUREMENT_ID=G-KCZLVS5SBH

# Firebase Android
FIREBASE_ANDROID_APP_ID=1:916319212556:android:909e04316cf370d0d1ca29

# Firebase iOS
FIREBASE_IOS_APP_ID=1:916319212556:ios:f596451801b38006d1ca29
FIREBASE_IOS_BUNDLE_ID=com.example.aise

# Firebase macOS
FIREBASE_MACOS_APP_ID=1:916319212556:ios:f596451801b38006d1ca29
FIREBASE_MACOS_BUNDLE_ID=com.example.aise

# Firebase Windows
FIREBASE_WINDOWS_APP_ID=1:916319212556:web:20e53e4479a4ca73d1ca29
FIREBASE_WINDOWS_MEASUREMENT_ID=G-J5F32W88MH


GEOCOD_KEY=AIzaSyB_CZl0PJoz0R8uMrQeYdQEBobHC486Q6k